<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <title>Minesweeper</title>
    </head>
    <body>
        <main class="window">
            <div class="field">
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell"></div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell hidden-cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell"></div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell"></div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell"></div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell hidden-cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell hidden-cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell"></div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell">
                    <span class="cell-content one">1</span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content three">3</span>
                </div>
                <div class="cell">
                    <span class="cell-content three">3</span>
                </div>
                <div class="cell">
                    <span class="cell-content three">3</span>
                </div>
                <div class="cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell">
                    <span class="cell-content two">2</span>
                </div>
                <div class="cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell hidden-cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell hidden-cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell">
                    <span class="cell-content three">3</span>
                </div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell">
                    <img class="cell-content bomb" src="img/bomb.png" alt="bomb" />
                </div>
                <div class="cell hidden-cell"></div>
                <div class="cell hidden-cell"></div>
            </div>
        </main>
    </body>
</html>
